<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rnd.jnlp">
  <information>
    <title>Rnd</title>
    <vendor>MMehra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rnd.jar" size="92736" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/jnativehook-2.1.0.jar" size="208804" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rnd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="logstaff.Main"  name="Rnd" />
  <update check="always"/>
</jnlp>
